aioredis==1.3.1
appdirs==1.4.3
asgi-redis==1.4.3
asgiref==2.3.2
async-timeout==2.0.1
attrs==20.2.0
autobahn==20.7.1
Automat==20.2.0
backcall==0.2.0
bleach==3.1.0
CacheControl==0.12.6
certifi==2020.6.20
cffi==1.14.2
channels==2.1.7
channels-redis==2.3.3
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
contextlib2==0.6.0
cryptography==3.1
daphne==2.5.0
decorator==4.4.2
distlib==0.3.0
distro==1.4.0
Django==2.2.16
django-chatter==1.0.7
django-cors-headers==3.5.0
django-crispy-forms==1.9.1
django-extensions==2.2.9
django-filter==2.3.0
django-redis==4.12.1
django-utils-six==2.0
djangorestframework==3.11.1
gunicorn==20.0.4
hiredis==1.1.0
html5lib==1.0.1
hyperlink==20.0.1
idna==2.8
incremental==17.5.0
ipaddr==2.2.0
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.1
jupyter-client==6.1.3
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
Markdown==3.2.2
mccabe==0.6.1
msgpack==0.6.2
msgpack-python==0.5.6
mysqlclient==2.0.1
packaging==20.4
parso==0.7.0
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
progress==1.5
prompt-toolkit==3.0.5
psycopg2-binary==2.8.5
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2020.1
pyzmq==19.0.1
redis==3.5.3
requests==2.22.0
retrying==1.3.3
service-identity==18.1.0
six==1.15.0
sqlparse==0.3.1
tornado==6.0
traitlets==4.3.3
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.8
validate-email==1.3
wcwidth==0.2.4
webencodings==0.5.1
wrapt==1.11.2
zope.interface==5.1.0